<!DOCTYPE html>
<html>
<head>
	<title>i am a test</title>
	<style type="text/css">
		header{
			color:tomato;
		}
		article section:first-child{
			color:gold;
		}
		article section{
			color:red;
		}
	</style>
</head>
<body>
	<header>this is a header</header>
	<article><section>first</section><section>second</section></article>
</body>
</html>